{
  "name": "flipkart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakshay-Sachdeva/team-16_flipkart.git"
  },
  "bugs": {
    "url": "https://github.com/Lakshay-Sachdeva/team-16_flipkart/issues"
  },
  "homepage": "https://github.com/Lakshay-Sachdeva/team-16_flipkart#readme"
}
